# weixin_upay

./: README.md
android端/upay/app/: build.gradle
android端/upay/app/src/androidTest/java/com/yixinu/dev/upay/: ExampleInstrumentedTest.java
android端/upay/app/src/main/: AndroidManifest.xml
android端/upay/app/src/main/assets/: xposed_init
android端/upay/app/src/main/java/com/yixinu/dev/upay/: CommonActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
android端/upay/app/src/main/java/com/yixinu/dev/upay/service/: IService.java  SocketService.java
android端/upay/app/src/main/java/com/yixinu/dev/upay/utils/: IdentifyQrcode.java  PrintUtils.java  RGBLuminanceSource.java  printCommand.java  simplecache.java
android端/upay/app/src/main/java/com/yixinu/dev/upay/xposed/: MainXposed.java  weixin.java
android端/upay/app/src/main/res/drawable-v24/: button1.xml  edit1.xml  launch_background.xml
android端/upay/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android端/upay/app/src/main/res/menu/: navigation.xml
android端/upay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android端/upay/app/src/test/java/com/yixinu/dev/upay/: ExampleUnitTest.java
